%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File Name: Additional dependencies to be generated 
%
% Author: Saumen Dey
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%
% Following code to get file to process deps
%
%%
nw_file_write(FileName,ActivationId) :-
	access(TrialId, Id, FileName, Mode, ContentHashBefore, ContentHashAfter, Timestamp, ActivationId),
	Mode="wt".

nw_tc_act(Id,CallerActivationId) :-
	activation(TrialId, Id, ProcessName, Start, Finish, CallerActivationId).
nw_tc_act(Id,SecondaryCallerActivationId) :-
	activation(TrialId, CallerActivationId, ProcessName, Start, Finish, SecondaryCallerActivationId),
	nw_tc_act(Id,CallerActivationId).
	
nw_act(ActivationId,ProcessName,CallerActivationId, CallerProcessName,FileName) :-
	nw_tc_act(ActivationId,CallerActivationId),
	activation(TrialId, ActivationId, ProcessName, _, _, _),
	activation(TrialId, CallerActivationId, CallerProcessName, _, _, _),
	nw_file_write(FileName,ActivationId).

%%
%
% This nw_file_dep predicate captures all the function calls
% on which a file that was written depends on
%
%%
nw_file_dep (FileName,CallerActivationId, CallerProcessName) :-
	nw_act(ActivationId,ProcessName,CallerActivationId, CallerProcessName,FileName),
	program(_, CallerProcessName, _, _, _).
nw_file_dep (FileName,ActivationId,ProcessName) :-
	nw_file_write(FileName,ActivationId),
	activation(TrialId, ActivationId, ProcessName, _, _, _),
	program(_, ProcessName, _, _, _).

nw_dep(T,FileId,X,FileName,ProcessId,ProcessName,ProcessName) :-
	nw_file_dep(FileName,ActivationId,ProcessName),
	fid(FileId,FileName,ActivationId,X),
	pid(ProcessId,ProcessName,ActivationId),
	T=36.

%%
%
% Following code to get arguments for a process
%
%%
nw_arg_dep(ProcessName,ActivationId,ArgName,ArgValue) :-
	object_value(TrialId, ActivationId, Id, ArgName, ArgValue, Type),
	activation(TrialId, ActivationId, ProcessName, _, _, _),
	program(_, ProcessName, _, _, _).
	
nw_dep(T,ProcessId,ProcessName,ProcessName,ArgId,ArgName,ArgValue) :-
	nw_arg_dep(ProcessName,ActivationId,ArgName,ArgValue),
	variable(T, ActivationId,ArgId,ArgName,_,_,_),
	pid(ProcessId,ProcessName,ActivationId),
	T=36.
nw_dep(T,ProcessId,ProcessName,ProcessName,ArgId,ArgName,ArgValue) :-
	nw_arg_dep(ProcessName,ActivationId,ArgName,ArgValue),
	aid(ArgId,ArgName,ActivationId),
	pid(ProcessId,ProcessName,ActivationId),
	T=36.

%%%%%%%%%%%%%%
%
% Adding integer IDs just be in sync with rest of object IDs.
% We can just use some skolems for these. Best would be have 
% NW provide IDs for these.
%
%%%%%%%%%%%%%%

pid(99901,"calculate_strategy",52).
pid(99902,"calculate_strategy",74).
pid(99903,"calculate_strategy",784).
pid(99904,"transform_image",135).
pid(99905,"transform_image",250).
pid(99906,"transform_image",365).
pid(99907,"transform_image",480).
pid(99908,"transform_image",595).
pid(99909,"transform_image",710).
pid(99910,"transform_image",845).
pid(99911,"transform_image",960).
pid(99912,"transform_image",1075).
pid(99913,"transform_image",1190).
pid(99914,"collect_next_image",83).
pid(99915,"collect_next_image",198).
pid(99916,"collect_next_image",313).
pid(99917,"collect_next_image",428).
pid(99918,"collect_next_image",543).
pid(99919,"collect_next_image",658).
pid(99920,"collect_next_image",773).
pid(99921,"collect_next_image",793).
pid(99922,"collect_next_image",908).
pid(99923,"collect_next_image",1023).
pid(99924,"collect_next_image",1138).
pid(99925,"collect_next_image",1253).

fid(88801,"run/raw/q55/DRT240/e10000/image_001.raw",83,"raw_image_path").
fid(88802,"run/data/DRT240/DRT240_10000eV_001.img",135,"corrected_image_path").
fid(88803,"run/raw/q55/DRT240/e10000/image_002.raw",198,"raw_image_path").
fid(88804,"run/data/DRT240/DRT240_10000eV_002.img",250,"corrected_image_path").
fid(88805,"run/raw/q55/DRT240/e11000/image_001.raw",313,"raw_image_path").
fid(88806,"run/data/DRT240/DRT240_11000eV_001.img",365,"corrected_image_path").
fid(88807,"run/raw/q55/DRT240/e11000/image_002.raw",428,"raw_image_path").
fid(88808,"run/data/DRT240/DRT240_11000eV_002.img",480,"corrected_image_path").
fid(88809,"run/raw/q55/DRT240/e12000/image_001.raw",543,"raw_image_path").
fid(88810,"run/data/DRT240/DRT240_12000eV_001.img",595,"corrected_image_path").
fid(88811,"run/raw/q55/DRT240/e12000/image_002.raw",658,"raw_image_path").
fid(88812,"run/data/DRT240/DRT240_12000eV_002.img",710,"corrected_image_path").
fid(88813,"run/raw/q55/DRT322/e10000/image_001.raw",793,"raw_image_path").
fid(88814,"run/data/DRT322/DRT322_10000eV_001.img",845,"corrected_image_path").
fid(88815,"run/raw/q55/DRT322/e10000/image_002.raw",908,"raw_image_path").
fid(88816,"run/data/DRT322/DRT322_10000eV_002.img",960,"corrected_image_path").
fid(88817,"run/raw/q55/DRT322/e11000/image_001.raw",1023,"raw_image_path").
fid(88818,"run/data/DRT322/DRT322_11000eV_001.img",1075,"corrected_image_path").
fid(88819,"run/raw/q55/DRT322/e11000/image_002.raw",1138,"raw_image_path").
fid(88820,"run/data/DRT322/DRT322_11000eV_002.img",1190,"corrected_image_path").

aid(77701, "cassette_id",83).
aid(77702, "sample_id",83).
aid(77703, "num_images",83).
aid(77704, "energies",83).
aid(77705, "image_path_template",83).
aid(77706, "cassette_id",198).
aid(77707, "sample_id",198).
aid(77708, "num_images",198).
aid(77709, "energies",198).
aid(77710, "image_path_template",198).
aid(77711, "cassette_id",313).
aid(77712, "sample_id",313).
aid(77713, "num_images",313).
aid(77714, "energies",313).
aid(77715, "image_path_template",313).
aid(77716, "cassette_id",428).
aid(77717, "sample_id",428).
aid(77718, "num_images",428).
aid(77719, "energies",428).
aid(77720, "image_path_template",428).
aid(77721, "cassette_id",543).
aid(77722, "sample_id",543).
aid(77723, "num_images",543).
aid(77724, "energies",543).
aid(77725, "image_path_template",543).
aid(77726, "cassette_id",658).
aid(77727, "sample_id",658).
aid(77728, "num_images",658).
aid(77729, "energies",658).
aid(77730, "image_path_template",658).
aid(77731, "cassette_id",773).
aid(77732, "sample_id",773).
aid(77733, "num_images",773).
aid(77734, "energies",773).
aid(77735, "image_path_template",773).
aid(77736, "cassette_id",793).
aid(77737, "sample_id",793).
aid(77738, "num_images",793).
aid(77739, "energies",793).
aid(77740, "image_path_template",793).
aid(77741, "cassette_id",908).
aid(77742, "sample_id",908).
aid(77743, "num_images",908).
aid(77744, "energies",908).
aid(77745, "image_path_template",908).
aid(77746, "cassette_id",1023).
aid(77747, "sample_id",1023).
aid(77748, "num_images",1023).
aid(77749, "energies",1023).
aid(77750, "image_path_template",1023).
aid(77751, "cassette_id",1138).
aid(77752, "sample_id",1138).
aid(77753, "num_images",1138).
aid(77754, "energies",1138).
aid(77755, "image_path_template",1138).
aid(77756, "cassette_id",1253).
aid(77757, "sample_id",1253).
aid(77758, "num_images",1253).
aid(77759, "energies",1253).
aid(77760, "image_path_template",1253).	
