digraph {
rankdir=BT
ranksep=0.35
node [shape=box style="filled,rounded" fixedsize=true color = "#000000" fillcolor="#F8F8F8" width=0.4 height=0.3]
edge [fontsize=9]
193 -> 77 [color="#000000" fontcolor="#00AA00"]
356 -> 193 [color="#000000" fontcolor="#00AA00"]
357 -> 193 [color="#000000" fontcolor="#00AA00"]
358 -> 356 [color="#000000" fontcolor="#00AA00"]
359 -> 357 [color="#000000" fontcolor="#00AA00"]
360 -> 78 [color="#000000" fontcolor="#00AA00"]
361 -> 79 [color="#000000" fontcolor="#00AA00"]
363 -> 358 [color="#000000" fontcolor="#00AA00"]
363 -> 359 [color="#000000" fontcolor="#00AA00"]
363 -> 360 [color="#000000" fontcolor="#00AA00"]
364 -> 359 [color="#000000" fontcolor="#00AA00"]
364 -> 360 [color="#000000" fontcolor="#00AA00"]
367 -> 359 [color="#000000" fontcolor="#00AA00"]
367 -> 360 [color="#000000" fontcolor="#00AA00"]
367 -> 361 [color="#000000" fontcolor="#00AA00"]
371 -> 359 [color="#000000" fontcolor="#00AA00"]
371 -> 360 [color="#000000" fontcolor="#00AA00"]
373 -> 24 [color="#000000" fontcolor="#00AA00"]
373 -> 363 [color="#000000" fontcolor="#00AA00"]
373 -> 364 [color="#000000" fontcolor="#00AA00"]
373 -> 367 [color="#000000" fontcolor="#00AA00"]
373 -> 371 [color="#000000" fontcolor="#00AA00"]
375 -> 373 [color="#000000" fontcolor="#00AA00"]
376 -> 373 [color="#000000" fontcolor="#00AA00"]
377 -> 373 [color="#000000" fontcolor="#00AA00"]
412 -> 375 [color="#000000" fontcolor="#00AA00"]
656 -> 25 [color="#000000" fontcolor="#00AA00"]
656 -> 376 [color="#000000" fontcolor="#00AA00"]
656 -> 377 [color="#000000" fontcolor="#00AA00"]
656 -> 412 [color="#000000" fontcolor="#00AA00"]
2833 -> 656 [color="#000000" fontcolor="#00AA00"]
2834 -> 656 [color="#000000" fontcolor="#00AA00"]
2836 -> 656 [color="#000000" fontcolor="#00AA00"]
2840 -> 2833 [color="#000000" fontcolor="#00AA00"]
2840 -> 2834 [color="#000000" fontcolor="#00AA00"]
2841 -> 2836 [color="#000000" fontcolor="#00AA00"]
2842 -> 2840 [color="#000000" fontcolor="#00AA00"]
88808 -> 99907 [color="#000000" fontcolor="#00AA00"]
99907 -> 2841 [color="#000000" fontcolor="#00AA00"]
99907 -> 2842 [color="#000000" fontcolor="#00AA00"]
}