digraph {
rankdir=BT
node [shape=box style="filled,rounded" color = "#000000" fillcolor="#F8F8F8"]
edge [fontsize=9 style=dashed]
"193:\nsample_spreadsheet=cassette_q55_spreadsheet.csv" -> "77:\ncassette_id=q55" [color="#000000" fontcolor="#00AA00"]
"356:\ncrystal_sample_name=DRT240" -> "193:\nsample_spreadsheet=cassette_q55_spreadsheet.csv" [color="#000000" fontcolor="#00AA00"]
"357:\ncrystal_sample_quality=45" -> "193:\nsample_spreadsheet=cassette_q55_spreadsheet.csv" [color="#000000" fontcolor="#00AA00"]
"358:\ncrystal_sample_name=DRT240" -> "356:\ncrystal_sample_name=DRT240" [color="#000000" fontcolor="#00AA00"]
"359:\ncrystal_sample_quality=45" -> "357:\ncrystal_sample_quality=45" [color="#000000" fontcolor="#00AA00"]
"360:\nsample_score_cutoff=12" -> "78:\nsample_score_cutoff=12" [color="#000000" fontcolor="#00AA00"]
"361:\ndata_redundancy=0" -> "79:\ndata_redundancy=0" [color="#000000" fontcolor="#00AA00"]
"363:\naccepted_sample=DRT240" -> "358:\ncrystal_sample_name=DRT240" [color="#000000" fontcolor="#00AA00"]
"363:\naccepted_sample=DRT240" -> "359:\ncrystal_sample_quality=45" [color="#000000" fontcolor="#00AA00"]
"363:\naccepted_sample=DRT240" -> "360:\nsample_score_cutoff=12" [color="#000000" fontcolor="#00AA00"]
"364:\nrejected_sample=None" -> "359:\ncrystal_sample_quality=45" [color="#000000" fontcolor="#00AA00"]
"364:\nrejected_sample=None" -> "360:\nsample_score_cutoff=12" [color="#000000" fontcolor="#00AA00"]
"367:\nnum_images=2" -> "359:\ncrystal_sample_quality=45" [color="#000000" fontcolor="#00AA00"]
"367:\nnum_images=2" -> "360:\nsample_score_cutoff=12" [color="#000000" fontcolor="#00AA00"]
"367:\nnum_images=2" -> "361:\ndata_redundancy=0" [color="#000000" fontcolor="#00AA00"]
"371:\nenergies=[10000, 11000, 12000]" -> "359:\ncrystal_sample_quality=45" [color="#000000" fontcolor="#00AA00"]
"371:\nenergies=[10000, 11000, 12000]" -> "360:\nsample_score_cutoff=12" [color="#000000" fontcolor="#00AA00"]
"373:\ncalculate_strategy=now(n/a)" -> "24:\ncalculate_strategy=<function calculate_strategy at 0x7ffa820b2e18>" [color="#000000" fontcolor="#00AA00"]
"373:\ncalculate_strategy=now(n/a)" -> "363:\naccepted_sample=DRT240" [color="#000000" fontcolor="#00AA00"]
"373:\ncalculate_strategy=now(n/a)" -> "364:\nrejected_sample=None" [color="#000000" fontcolor="#00AA00"]
"373:\ncalculate_strategy=now(n/a)" -> "367:\nnum_images=2" [color="#000000" fontcolor="#00AA00"]
"373:\ncalculate_strategy=now(n/a)" -> "371:\nenergies=[10000, 11000, 12000]" [color="#000000" fontcolor="#00AA00"]
"375:\naccepted_sample=DRT240" -> "373:\ncalculate_strategy=now(n/a)" [color="#000000" fontcolor="#00AA00"]
"376:\nenergies=[10000, 11000, 12000]" -> "373:\ncalculate_strategy=now(n/a)" [color="#000000" fontcolor="#00AA00"]
"377:\nnum_images=2" -> "373:\ncalculate_strategy=now(n/a)" [color="#000000" fontcolor="#00AA00"]
"412:\nsample_id=DRT240" -> "375:\naccepted_sample=DRT240" [color="#000000" fontcolor="#00AA00"]
"656:\ncollect_next_image=now(n/a)" -> "25:\ncollect_next_image=<function collect_next_image at 0x7ffa820b2f28>" [color="#000000" fontcolor="#00AA00"]
"656:\ncollect_next_image=now(n/a)" -> "376:\nenergies=[10000, 11000, 12000]" [color="#000000" fontcolor="#00AA00"]
"656:\ncollect_next_image=now(n/a)" -> "377:\nnum_images=2" [color="#000000" fontcolor="#00AA00"]
"656:\ncollect_next_image=now(n/a)" -> "412:\nsample_id=DRT240" [color="#000000" fontcolor="#00AA00"]
"2833:\nenergy=11000" -> "656:\ncollect_next_image=now(n/a)" [color="#000000" fontcolor="#00AA00"]
"2834:\nframe_number=2" -> "656:\ncollect_next_image=now(n/a)" [color="#000000" fontcolor="#00AA00"]
"2836:\nraw_image=run/raw/q55/DRT240/e11000/image_002.raw" -> "656:\ncollect_next_image=now(n/a)" [color="#000000" fontcolor="#00AA00"]
"2840:\ncorrected_image_path=run/data/DRT240/DRT240_11000eV_002.img" -> "2833:\nenergy=11000" [color="#000000" fontcolor="#00AA00"]
"2840:\ncorrected_image_path=run/data/DRT240/DRT240_11000eV_002.img" -> "2834:\nframe_number=2" [color="#000000" fontcolor="#00AA00"]
"2841:\nraw_image=run/raw/q55/DRT240/e11000/image_002.raw" -> "2836:\nraw_image=run/raw/q55/DRT240/e11000/image_002.raw" [color="#000000" fontcolor="#00AA00"]
"2842:\ncorrected_image_path=run/data/DRT240/DRT240_11000eV_002.img" -> "2840:\ncorrected_image_path=run/data/DRT240/DRT240_11000eV_002.img" [color="#000000" fontcolor="#00AA00"]
"88808:\ncorrected_image_path=run/data/DRT240/DRT240_11000eV_002.img" -> "99907:\ntransform_image=transform_image" [color="#000000" fontcolor="#00AA00"]
"99907:\ntransform_image=transform_image" -> "2841:\nraw_image=run/raw/q55/DRT240/e11000/image_002.raw" [color="#000000" fontcolor="#00AA00"]
"99907:\ntransform_image=transform_image" -> "2842:\ncorrected_image_path=run/data/DRT240/DRT240_11000eV_002.img" [color="#000000" fontcolor="#00AA00"]
}