%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File Name: Query
%
% Author: Saumen Dey
%
% README: 
% 1. yn_lin_ff: captured the lineage of the object 
%               name provided in the qryL predicate.
% 2. yn_data: captured the list of data items used 
%             in the lineage.
% 3. yn_process: captured the list of processes items 
%                used in the lineage.
%
% Query to execute: 
% dlv -silent -filter=yn_lin_ff -filter=yn_data -filter=yn_process nwyw.dlv nw_facts.dlv nwyw_supp.dlv yw_facts.dlv query.dlv > out.txt
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

qryL("run/data/DRT240/DRT240_11000eV_002.img").

